<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BUS4SELECT">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-5-1T13:16:53</timestamp>
    <pin polarity="Input" x="0" y="-224" name="A(0:3)" />
    <pin polarity="Output" x="320" y="-224" name="B(0:3)" />
    <pin polarity="Input" x="96" y="0" name="S0" />
    <pin polarity="Input" x="160" y="0" name="S1" />
    <pin polarity="Input" x="224" y="0" name="S2" />
    <graph>
        <rect width="192" x="64" y="-256" height="192" />
        <attrtext style="alignment:CENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="160" y="-160" type="symbol" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin A(0:3)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="320" y1="-224" y2="-224" x1="256" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="248" y="-224" type="pin B(0:3)" />
        <rect width="64" x="256" y="-236" height="24" />
        <line x2="96" y1="-64" y2="0" x1="96" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="96" y="-72" type="pin S0" />
        <line x2="160" y1="-64" y2="0" x1="160" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="160" y="-72" type="pin S1" />
        <line x2="224" y1="-64" y2="0" x1="224" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="224" y="-72" type="pin S2" />
    </graph>
</symbol>
