<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BUS4OR8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-5-1T14:10:34</timestamp>
    <pin polarity="Input" x="0" y="-288" name="A0(0:3)" />
    <pin polarity="Input" x="0" y="-224" name="A1(0:3)" />
    <pin polarity="Input" x="0" y="-160" name="A2(0:3)" />
    <pin polarity="Input" x="0" y="-96" name="A3(0:3)" />
    <pin polarity="Input" x="96" y="0" name="A4(0:3)" />
    <pin polarity="Input" x="160" y="0" name="A5(0:3)" />
    <pin polarity="Input" x="224" y="0" name="A6(0:3)" />
    <pin polarity="Input" x="288" y="0" name="A7(0:3)" />
    <pin polarity="Output" x="96" y="-384" name="R(0:3)" />
    <graph>
        <rect width="256" x="64" y="-320" height="256" />
        <attrtext style="alignment:CENTER;fontsize:24;fontname:Arial" attrname="SymbolName" x="192" y="-192" type="symbol" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin A0(0:3)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin A1(0:3)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin A2(0:3)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin A3(0:3)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="96" y1="-64" y2="0" x1="96" />
        <attrtext style="alignment:VLEFT;fontsize:20;fontname:Arial" attrname="PinName" x="96" y="-72" type="pin A4(0:3)" />
        <rect width="24" x="84" y="-64" height="64" />
        <line x2="160" y1="-64" y2="0" x1="160" />
        <attrtext style="alignment:VLEFT;fontsize:20;fontname:Arial" attrname="PinName" x="160" y="-72" type="pin A5(0:3)" />
        <rect width="24" x="148" y="-64" height="64" />
        <line x2="224" y1="-64" y2="0" x1="224" />
        <attrtext style="alignment:VLEFT;fontsize:20;fontname:Arial" attrname="PinName" x="224" y="-72" type="pin A6(0:3)" />
        <rect width="24" x="212" y="-64" height="64" />
        <line x2="288" y1="-64" y2="0" x1="288" />
        <attrtext style="alignment:VLEFT;fontsize:20;fontname:Arial" attrname="PinName" x="288" y="-72" type="pin A7(0:3)" />
        <rect width="24" x="276" y="-64" height="64" />
        <line x2="96" y1="-320" y2="-384" x1="96" />
        <attrtext style="alignment:VRIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="96" y="-312" type="pin R(0:3)" />
        <rect width="24" x="84" y="-384" height="64" />
    </graph>
</symbol>
